* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    backdrop-filter: blur(20px);
}

header .logo {
    position: relative;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 2em;
}

header ul {
    position: relative;
    display: flex;
    gap: 40px;
}

header ul li {
    list-style: none;
}

header ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.25em;
}

header ul li.active a,
header ul li a:hover {
    color: #30fe6c;
}

#home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: #222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
}

#home .content {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 650px;
    z-index: 10;
}

#home .content h2 {
    position: relative;
    font-size: 5em;
    color: #30fe6c;
}

#home .content p {
    position: relative;
    color: #fff;
    font-size: 1.2em;
    line-height: 1.6em;
}

.btn {
    position: relative;
    display: inline-block;
    font-size: 1.25em;
    max-width: 200px;
    background-color: #30fe6c;
    color: #222;
    text-align: center;
    padding: 18px 30px;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-decoration: none;
    margin-top: 10px;
}

#home .men {
    position: absolute;
    bottom: 10%;
    right: 10%;
    max-height: 70vh;
}

#contact,
#portfolio,
#services {
    position: relative;
    background-color: #34353a;
    min-height: 100vh;
    padding: 120px 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.secText {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.secText h2 {
    font-size: 3em;
    color: #fff;
}

.secText p {
    max-width: 700px;
    text-align: center;
    font-size: 1.1em;
    color: #aaa;
    line-height: 1.5em;
}

#services .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

#services .content .servicesBx{
    background-color: #222;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid #2e2f34;
    gap: 20px;

}

#services .content .servicesBx:hover {
    border: 2px solid #30fe6c;
}

#services .content .servicesBx img{
    max-width: 100px;
    opacity: 0.5;
    transition: 0.5s;
}

#services .content .servicesBx:hover img{
    max-width: 100px;
    opacity: 1;
}

#services .content .servicesBx h3{
    color: #fff;
    font-weight: 500;
    color: #30fe6c;
}

.center{
    width: 100%;
    text-align: center;

}

#portfolio{
    background-color: #2e2f34;
}

#portfolio .content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0px;
}

#portfolio .content .imgBx {
    position: relative;
}

#portfolio .content .imgBx img{
    max-width: 100%;
}

#contact .content {
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}


#contact .content a{
    background-color: #2e2f34;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: 1.2em;
    color: #fff;
    transition: 0.5s;
}

#contact .content a:hover{
  background-color: #30fe6c;
}

#contact .content a i{
    color: #30fe6c;
    font-size: 1.5em;
    margin-right: 10px;
    transition: 0.5s;
}


#contact .content a:hover,
#contact .content a:hover i{
    color: #222;
   
}

footer{
    height: 2rem;
    background: #222;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 900px) {
    header{
        padding: 20px 50px;
    }
    #home{
        padding: 150px 60px;
        display: flex;
        flex-direction: column-reverse;
        padding-bottom: 5%;
        justify-content: center;
        align-items: center;
    }
    #home .content h2{
        font-size: 4em;
    }
    .btn{
        max-width: 160px;
        padding: 10px 20px;
    }
    #home .men{
        position: relative;
        height: 60vh;
        border-radius: 5px;
        margin-bottom: 32px;
    }
    .secText h2 {
        font-size: 2em;
        text-align: center;

    }
    #contact,
    #portfolio,
    #services{
        padding: 100px 50px 50px;
    }
    #services .content,
    #portfolio .content {
        grid-template-columns: repeat(2 , 1fr);
    }
    .menuToggle{
        position: relative;
        width: 30px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .menuToggle::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
        transform: translateY(-10px);
        transition: 0.5s;
        box-shadow: 0 10px #fff;
    }
    .menuToggle::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
        transform: translateY(10px);
        transition: 0.5s;
    }
    header.active .menuToggle::before{
        transform: translateY(0px) rotate(45deg);
        box-shadow: 0 0 #fff;
    }
    header.active .menuToggle::after{
        transform: translateY(0px) rotate(315deg);
        box-shadow: 0 0 #fff;
    }
    header ul {
        display: none;
    }
    header.active ul {
        position: fixed;
        left: 0%;
        top: 77px;
        width: 100%;
        height: calc(100vh);
        background-color:rgba(50, 50, 50, 0.95);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 10000;
        gap: 20px;
    }
    header.active ul li a{
        font-size: 2em;
    }

}


@media (max-width: 700px) {
    #home .content h2{
        font-size: 2em;
    }

    #home .men{
        height: 40vh;
    }
    #contact,
    #portfolio,
    #services{
        padding: 100px 50px 50px;
    }
    #services .content,
    #portfolio .content,
    #contact .content {
        grid-template-columns: repeat(1, 1fr);
    }
    #contact .content a {
      height: 80px;  
    }
}